<!DOCTYPE html>
<html>
<head>
	<title>layout</title>

</head>
<style type="media">
		html *{
		padding:0;
		margin:0
	}
        .layout{
            margin-top: 20px;
        }
    .layout article div{
        min-height: 100px;
    }
	</style>
<body>


    <section class="layout float">
        <style media="screen">
            .layout.float .left{
                float:left;
                width: 300px;
                background:red;
            }
            .layout.float .right{
                float:right;
                width:300px;
                background:blue;
            }
            .layout.float .center{
                background:yellow;
            }
        </style>
        <article class="left-right-center">
            <div class="left"></div>
            <div class="right"></div>
            <div class="center">
                <h1>float answer</h1>
                <p>three column</p>
            </div>
        </article>
    </section>

    <section class="layout absolute">
        <style media="screen">
            .layout.absolute .left-right-center{
                position: absolute;
            }
            .layout.absolute .left{
                left:0;
                width:300px;
                background: red;
            }
            .layout.absolute .right{
                right:0;
                width:300px;
                background: blue;
            }
            .layout.absolute .center{
                left:300px;
                right:300px;
                background: yellow;
            }
        </style>
        <article class="left-right-center">
            <div class="left"></div>
            <div class="right"></div>
            <div class="center">
                <h1>absolute answer</h1>
                <p>three column</p>
            </div>
        </article>
    </section>


    <section class="layout flexbox">
        <style media="screen">
            .layout.flexbox {
                margin-top:140px;
            }
            .layout.flexbox .left-center-right{
                display: flex;
            }
            .layout.flexbox .left{
                width:300px;
                background: red;
            }
            .layout.flexbox .center{
                flex: 1;
                background: green;
            }
            .layout.flexbox .right{
                width:300px;
                background: yellow;
            }
        </style>
        <article class="left-center-right">
            <div class="left"></div>
            <div class="center"></div>
            <div class="right">
                <h1>flexbox answer</h1>
                <p>three column</p>
            </div>
        </article>
    </section>


    <section class="layout table">
        <style media="screen">
            .layout.table .left-center-right{
                display:table;
                width: 100%;
                height: 100px;
            }
            .layout.table .left-center-right>div{
                display: table-cell;
            }
            .layout.table .left{
                width:300px;
                background: red;
            }
            .layout.table .center{
                background:yellow;
            }
            .layout.table .right{
                width:300px;
                background:blue;
            }
        </style>
        <article class="left-center-right">
            <div class="left"></div>
            <div class="center">
                <h1>table answer</h1>
                <p>three column</p>
            </div>
            <div class="right">
            </div>
        </article>
    </section>

    <section class="layout grid">
        <style media="screen">
            .layout.grid .left-center-right{
                display: grid;
                width:100%;
                grid-template-rows: 100px;
                grid-template-columns: 300px auto 300px;
            }
            .layout.grid .left{
                background: red;
            }
            .layout.grid .right{
                background:yellow;
            }
            .layout.grid .right{
                background:blue;
            }
        </style>
        <article class="left-center-right">
            <div class="left"></div>
            <div class="center">
                <h1>grid answer</h1>
                <p>three column</p>
            </div>
            <div class="right"></div>
        </article>
    </section>
</body>
</html>